#!/usr/bin/env python
PACKAGE = "lynx_navigation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("rate", double_t, 0, "Update loop rate (hz)", 30, 0.0, 100.0)
gen.add("steer_range", double_t, 0, "Minimum/maximum steering angle in degrees", 30, 0.0, 50.0)
gen.add("steer_trajectories", double_t, 0, "Number of steering trajectories (should be odd)", 51, 1, 500)

gen.add("speed", double_t, 0, "Straight forward drive speed", 1.5, 0.1, 5.0)
gen.add("speed_obstacle", double_t, 0, "Drive speed when avoiding obstacles or turning", 1.25, 0.1, 5.0)
gen.add("speed_person", double_t, 0, "Drive speed when person is detected", 0.0, 0.0, 5.0)
gen.add("person_timeout", double_t, 0, "Person detection timeout in seconds", 1.0, 0.05, 50.0)
gen.add("person_min_width", double_t, 0, "Minimum bounding box width", 100.0, 0.05, 900.0)
gen.add("person_min_height", double_t, 0, "Minimum bounding box height", 240.0, 0.05, 900.0)

gen.add("goal_tolerance", double_t, 0, "Goal reach tolerance", 3.0, 0.1, 50.0)
gen.add("simulation_time", double_t, 0, "How much time to simulate forward", 10.0, 0.1, 50.0)
gen.add("simulation_step", double_t, 0, "Simulation granularity in meters", 0.2, 0.01, 50.0)
gen.add("steer_scale", double_t, 0, "Scale steering angle", 1.0, 0.01, 5.0)

exit(gen.generate(PACKAGE, "lynx_navigation", "Navigation"))


