; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
monitor_speed = 115200
upload_speed = 57600
lib_deps = 
	Wire
	LSM6
	LIS3MDL
	Servo
test_ignore = test_drive_module

[env:native]
platform = native
lib_deps = 
	Wire
	LSM6
	LIS3MDL
	Servo
