#!/usr/bin/env python
PACKAGE = "lynx_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("mag_publish_rate", double_t, 0, "Magnetometer publish rate limit", 100.0, 0.01, 1000.0)

exit(gen.generate(PACKAGE, "lynx_driver", "Imu"))