#!/usr/bin/env python
PACKAGE="lynx_localization"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("publish_tf", bool_t,0, "Enable/disalbe tf publishing", True)
gen.add("fixed_frame", str_t, 0, "parent frame", "odom")
gen.add("base_frame", str_t, 0, "child frame", "base_filtered")
gen.add("datum_frame", str_t, 0, "datum frame", "utm")
gen.add("skip_gps_msg",   int_t,   0, "number gps msgs to skip ",  0, 0, 50)
gen.add("gps_trust",   double_t,   0, "gps received position trust",  1, 0, 1)

exit(gen.generate(PACKAGE, "lynx_localization", "LynxLocalization"))