#!/usr/bin/env python3
PACKAGE = "merge_videos"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()



# int GLOBAL_W = 1920;
# int GLOBAL_H = 720;


gen.add("front_roi_x", int_t, 0, "front_roi_x", 0, 0, 1280)
gen.add("front_roi_y", int_t, 0, "front_roi_y", 0, 0, 720)
gen.add("front_roi_w", int_t, 0, "front_roi_w", 1280, 0, 1280)
gen.add("front_roi_h", int_t, 0, "front_roi_h", 720, 0, 720)
gen.add("front_starting_x", int_t, 0, "front_roi_h", 0, 0, 1280)
gen.add("front_starting_y", int_t, 0, "front_starting_y", 0, 0, 720)


gen.add("left_scale_factor", double_t, 0, "left_scale_factor", 0.7, 0, 1)
gen.add("left_starting_x", int_t, 0, "left_starting_x", -400, -1280, 1280)
gen.add("left_starting_y", int_t, 0, "left_starting_y", 0, -720, 720)


gen.add("right_scale_factor", double_t, 0, "right_scale_factor", 0.7, 0, 1)
gen.add("right_starting_x", int_t, 0, "right_starting_x", 1000, -1280, 1280)
gen.add("right_starting_y", int_t, 0, "right_starting_y", 0, -720, 720)


gen.add("back_scale_factor", double_t, 0, "back_scale_factor", 0.35, 0, 1)
gen.add("back_starting_x", int_t, 0, "back_starting_x", 400, 0, 1920)
gen.add("back_starting_y", int_t, 0, "back_starting_y", 20, 0, 1080)


exit(gen.generate(PACKAGE, "merge_videos", "Video"))
